<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=48:C8:50:8C:87:AA:13:32:5D:23:12:29:26:31:BE:04:03:C3:EE:7F%3Bcom.example.peter.findme

    You can also add your credentials to an existing key, using this line:
    48:C8:50:8C:87:AA:13:32:5D:23:12:29:26:31:BE:04:03:C3:EE:7F;com.example.peter.findme

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBo-8_-oURYoaQTz8wRVYljrpSzxG_k2bo
    </string>
</resources>
