<resources>
    <string name="app_name">FindMe</string>
    <string name="title_activity_tab">MainActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_user_area2">UserAreaActivity2</string>
    <string name="title_activity_user_area3">UserAreaActivity3</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_maps">Map</string>
</resources>
